<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBMÓDULOS</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background: black;
        }
        h1{
            color: lightseagreen;
            text-align: center;
            font-weight: normal;
            font-size: 15pt;
            margin: 10px;
            margin-top: 100px;
        }
        form{
            background: rgb(0,144,154); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(0,144,154,1) 0%, rgba(17,18,0,1) 100%, rgba(17,18,0,1) 100%, rgba(17,18,0,1) 100%); 
            background: -webkit-linear-gradient(top,  rgba(0,144,154,1) 0%,rgba(17,18,0,1) 100%,rgba(17,18,0,1) 100%,rgba(17,18,0,1) 100%); 
            background: linear-gradient(to bottom,  rgba(0,144,154,1) 0%,rgba(17,18,0,1) 100%,rgba(17,18,0,1) 100%,rgba(17,18,0,1) 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00909a', endColorstr='#111200',GradientType=0 ); 
            width: 360px;
            border: 3px solid rgb(0,144,154);
            border-radius: 3px;
            box-shadow: 0px 0px 20px rgb(0,144,154);
            margin: 0px auto;
        }      
        H2{
            color: lightseagreen;
            text-align: center;
            font-weight: normal;
            font-size: 10pt;
            margin: 10px;
            margin-top: 10px; 
        }  
        form button{
            width: 135px;
            margin: 5px 0px 20px 28px;
            height: 40px;
            color: #ffffff;
            background: #4c4c4c; /* Old browsers */
            background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 );
        }
    </style>
</head>
<body>
        <h1>SUBMÓDULOS</h1>
    <form>
        <h2>Seleccione el submódulo, al que desea acceder:</h2>
		  <a href="/tablero/Módulo de ventas y pérdidas Parte 2.html"><button type="button">Ventas</button></a>
		  <a href="/tablero/Módulo de ventas y pérdidas Parte 3.html"><button type="button">Pérdidas</button></a>
		 
    </form>
</body>
</html>