<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENTAS</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background: black;
        }
        h1{
            color: lightseagreen;
            text-align: center;
            font-weight: normal;
            font-size: 15pt;
            margin: 10px;
            margin-top: 100px;
        }
        form{
            background: rgb(0,144,154); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(0,144,154,1) 0%, rgba(17,18,0,1) 100%, rgba(17,18,0,1) 100%, rgba(17,18,0,1) 100%); 
            background: -webkit-linear-gradient(top,  rgba(0,144,154,1) 0%,rgba(17,18,0,1) 100%,rgba(17,18,0,1) 100%,rgba(17,18,0,1) 100%); 
            background: linear-gradient(to bottom,  rgba(0,144,154,1) 0%,rgba(17,18,0,1) 100%,rgba(17,18,0,1) 100%,rgba(17,18,0,1) 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00909a', endColorstr='#111200',GradientType=0 ); 
            width: 280px;
            border: 3px solid rgb(0,144,154);
            border-radius: 3px;
            box-shadow: 0px 0px 20px rgb(0,144,154);
            margin: 0px auto;
        }      
        H2{
            color: lightseagreen;
            text-align: center;
            font-weight: normal;
            font-size: 10pt;
            margin: 10px;
            margin-top: 10px; 
        }  
        form input{
            text-align: start;
            font-size: 7pt;
            width: 220px;
            height: 24px;
            border-radius: 3px;
            padding: 0px 18px;
            margin: 0px 0px 10px 10px;
            color: #ffffff;
            background: rgb(62,62,62); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(62,62,62,1) 0%, rgba(7,7,7,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(62,62,62,1) 0%,rgba(7,7,7,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(62,62,62,1) 0%,rgba(7,7,7,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e3e3e', endColorstr='#070707',GradientType=0 ); /* IE6-9 */
        }
        form button{
            width: 200px;
            margin: 0px 0px 10px 40px;
            height: 35px;
            color: #ffffff;
            border-radius: 3px;
            background: #4c4c4c; /* Old browsers */
            background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 );
        }
    form button:hover{
        background: #424242be;
    }
    form button:active{
        background: #131313; /* Old browsers */
        background: -moz-linear-gradient(top,  #131313 0%, #1c1c1c 9%, #2b2b2b 24%, #111111 40%, #000000 49%, #2c2c2c 50%, #474747 61%, #666666 75%, #595959 88%, #4c4c4c 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #131313 0%,#1c1c1c 9%,#2b2b2b 24%,#111111 40%,#000000 49%,#2c2c2c 50%,#474747 61%,#666666 75%,#595959 88%,#4c4c4c 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #131313 0%,#1c1c1c 9%,#2b2b2b 24%,#111111 40%,#000000 49%,#2c2c2c 50%,#474747 61%,#666666 75%,#595959 88%,#4c4c4c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#4c4c4c',GradientType=0 );;
        
    </style>
</head>
<body>
        <h1>VENTAS</h1>
    <form>
        <h2>Ingrese los datos solicitados:</h2>
        <input type="text" maxlength="20" placeholder="Fecha"/>
        <input type="password" maxlength="40" placeholder="Nombres y apellidos del cliente"/>
        <input type="text" maxlength="10" placeholder="Cédula del cliente"/>
        <input type="text" maxlength="10" placeholder="Telefóno o celular"/>
        <input type="text" maxlength="50" placeholder="Correo electrónico"/>
        <input type="text" maxlength="20" placeholder="Ciudad"/>
        <input type="text" maxlength="20" placeholder="Producto y/o servicio adquirido"/>
        <input type="text" maxlength="20" placeholder="Valor"/>
        <input type="text" maxlength="40" placeholder="Nombres y apellidos del asesor y/o vendedor"/>
        <input type="text" maxlength="20" placeholder="Cédula de asesor y/o vendedor"/>
        <button type="button">Guardar</button>
        <button type="button">Generar informe</button>
         <a href="/tablero/Módulo de ventas y pérdidas Parte 1.html"><button type="button">Regresar a menú principal</button>
    </form>
</body>
</html>